<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Graffathon 2016</title>
<style>
body {
  background-color: #2c3e50;
}
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
h1 {
  color: #ecf0f1;
}
* {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}
p, h1, h2, h3, h4, h5 {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #ecf0f1;
}
h1 {
  font-size: 50px;
}
a {
  color: #3498db!important;
  text-align: center;
  font-size: 30px;
  display: block;
  padding-top: 15px;
  text-decoration: none;
}
</style>
</head>

<body>
  <div style="max-width: 900px; margin:0px auto;">
    <h1>Graffathon 2016</h1>
    <div class="videoWrapper">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/kCJHc0odn_Q" frameborder="0" allowfullscreen style="width:100%;"></iframe>
    </div>
    <div style="text-align: center; color: #ecf0f1; font-size: 30px; padding-top: 20px;">
      10.&ndash;12.6.2016
    </div>
    <div>
      <a href="https://www.facebook.com/events/1097993556930608/">Check our event at Facebook</a>
    </div>
  </div>
</body>

</html>
